.nav {
  width: 100%;
  height: 60px;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
  /* border: 2px solid black; */
}

.nav-bg {
  background: #f8f8f8;
}

.nav-content {
  width: 1300px;
  margin: 0 auto;
  /* border: 2px solid red; */
}

.nav-container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  height: 60px;
  /* border: 2px solid brown; */
}

.nav-left {
  width: 50%;
  /* border: 2px solid orange; */
  display: flex;
}

.nav-right {
  width: 50%;
  /* border: 2px solid purple; */
}

.col-6 {
  width: 50%;
  border: 2px solid gray;
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.app-title {
  margin: 10px !important;
}

.text-danger {
  color: red;
  font-size: 12px;
}

.img-input {
  display: none;
  margin-top: 3px;
}

.btn-m {
  margin-top: 5px !important;
}

.btn-position {
  float: right;
}

.card-container {
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.comment {
  font-size: 14px;
  margin-left: 2px;
  font-weight: 700;
}

.dialog-w {
  width: 100% !important;
  /* margin: 0 auto; */
}

.text-field-w {
  width: 100%;
}

.image-input {
  display: none;
}

.dailog-action {
  justify-content: space-between !important;
}

.image-icon {
  border-radius: 50%;
  color: blue !important;
  cursor: pointer;
  margin: 10px;
}

.image-icon:hover {
  color: rgb(231, 165, 165) !important;
  cursor: pointer;
}

.card-width {
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.card-content {
  background: darkgray;
  align-items: center;
  text-align: center;
  color: white;
  min-height: 400px !important;
  display: flex;
  justify-content: center;
  /* margin: 0 auto; */
}

.no-post-msg {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.add-post-btn {
  float: right;
  margin-right: 20px !important;
}
